---
layout: page
title: Portales
header: Portales en desarrollo
group: navigation
---
{% include JB/setup %}

<h2>Federación</h2>
<ul>
<li><a href="http://fecuadrangularvenezuela.com">Federación Cuadrangular</a></li>
<li><a href="https://iglesiacuadrangular.com.ve">Iglesia Cristiana Cuadrangular</a></li>
<li><a href="https://convencion.iglesiacuadrangular.com.ve">Convención de Iglesias Cuadrangulares</a></li>
<li><a href="https://setecu.iglesiacuadrangular.com.ve">Seminario Teológico Cuadrangular</a></li>
<li><a href="https://eemm.iglesiacuadrangular.com.ve">Escuela de Entrenamiento Misionero Ministerial</a></li>
<li><a href="https://emi.iglesiacuadrangular.com.ve">Escuela Misionera Internacional</a></li>
<li><a href="https://dmc.iglesiacuadrangular.com.ve">Departamento de Misiones Cuadrangular</a></li>
<li><a href="https://juventudcuadrangular.iglesiacuadrangular.com.ve">Juventud Cuadrangular</a></li>
<li><a href="https://dev.iglesiacuadrangular.com.ve">Portal de Desa></li>
</ul>
<h2>Distrito Alto Apure</h2>
<ul>
<li><a href="https://los-caracaros.iglesiacuadrangular.com.ve">Los Caracaros</a></li>
<li><a href="https://la-soledad.iglesiacuadrangular.com.ve">La Soledad</a></li>
<li><a href="https://la-victoria.iglesiacuadrangular.com.ve">La Victoria</a></li>
<li><a href="https://el-amparo.iglesiacuadrangular.com.ve">El Amparo</a></li>
<li><a href="https://guasdualito1.iglesiacuadrangular.com.ve">Guasdualito I</a></li>
<li><a href="https://guasdualito2.iglesiacuadrangular.com.ve">Guasdualito Ii</a></li>
<li><a href="https://elorza.iglesiacuadrangular.com.ve">Elorza</a></li>
<li><a href="https://el-jordan.iglesiacuadrangular.com.ve">Obra El Jordan</a></li>
<li><a href="https://la-capilla.iglesiacuadrangular.com.ve">Obra La Capilla</a></li>
<li><a href="https://los-bancos.iglesiacuadrangular.com.ve">Obra Los Bancos</a></li>
<li><a href="https://cano-lindo.iglesiacuadrangular.com.ve">Obra Caño Lindo</a></li>
<li><a href="https://los-canitos.iglesiacuadrangular.com.ve">Obra Los Cañitos</a></li>
</ul>
<h2>Distrito Centro I</h2>
<ul>
<li><a href="https://cabudare.iglesiacuadrangular.com.ve">Cabudare</a></li>
<li><a href="https://duaca.iglesiacuadrangular.com.ve">Duaca</a></li>
<li><a href="https://el-toro.iglesiacuadrangular.com.ve">El Toro</a></li>
<li><a href="https://san-felipe.iglesiacuadrangular.com.ve">San Felipe</a></li>
<li><a href="https://acarigua.iglesiacuadrangular.com.ve">Acarigua</a></li>
<li><a href="https://payara.iglesiacuadrangular.com.ve">Payara</a></li>
<li><a href="https://barquisimeto1.iglesiacuadrangular.com.ve">Obra Barquisimeto I</a></li>
<li><a href="https://barquisimeto2.iglesiacuadrangular.com.ve">Obra Barquisimeto Ii</a></li>
<li><a href="https://carora.iglesiacuadrangular.com.ve">Obra Carora</a></li>
<li><a href="https://las-tunas.iglesiacuadrangular.com.ve">Obra Las Tunas</a></li>
<li><a href="https://licua.iglesiacuadrangular.com.ve">Obra Licua</a></li>
<li><a href="https://agua-blanca.iglesiacuadrangular.com.ve">Obra Agua Blanca</a></li>
</ul>
<h2>Distrito Centro Ii</h2>
<ul>
<li><a href="https://maracay1.iglesiacuadrangular.com.ve">Maracay I (la Coromoto)</a></li>
<li><a href="https://maracay2.iglesiacuadrangular.com.ve">Maracay Ii (la Candelaria)</a></li>
<li><a href="https://maracau3.iglesiacuadrangular.com.ve">Maracay Iii (san Pedro Alejandrino)</a></li>
<li><a href="https://maracay4.iglesiacuadrangular.com.ve">Maracay Iv (san Vicente)</a></li>
<li><a href="https://maracay5.iglesiacuadrangular.com.ve">Maracay V (barrio Lourdes)</a></li>
<li><a href="https://cagua.iglesiacuadrangular.com.ve">Cagua</a></li>
<li><a href="https://santa-cruz-de-aragua.iglesiacuadrangular.com.ve">Sta Cruz De Aragua</a></li>
<li><a href="https://valencia1.iglesiacuadrangular.com.ve">Valencia I</a></li>
<li><a href="https://mariara1.iglesiacuadrangular.com.ve">Mariara I</a></li>
<li><a href="https://san-juan-de-los-morros.iglesiacuadrangular.com.ve">San Juan De Los Morros</a></li>
<li><a href="https://valle-la-pascua.iglesiacuadrangular.com.ve">Valle La Pascua</a></li>
<li><a href="https://palo-negro.iglesiacuadrangular.com.ve">Palo Negro</a></li>
<li><a href="https://villa-de-cura.iglesiacuadrangular.com.ve">Villa De Cura</a></li>
<li><a href="https://turmero.iglesiacuadrangular.com.ve">Turmero</a></li>
<li><a href="https://bejuma.iglesiacuadrangular.com.ve">Bejuma</a></li>
<li><a href="https://miranda.iglesiacuadrangular.com.ve">Miranda</a></li>
<li><a href="https://punto-fijo.iglesiacuadrangular.com.ve">Punto Fijo</a></li>
<li><a href="https://yaracal.iglesiacuadrangular.com.ve">Obra Yaracal</a></li>
<li><a href="https://san-carlos.iglesiacuadrangular.com.ve">Obra San Carlos</a></li>
<li><a href="https://maracay6.iglesiacuadrangular.com.ve">Maracay Vi (saman De Güere)</a></li>
<li><a href="https://mariara2.iglesiacuadrangular.com.ve">Obra Mariara Ii (la Guaricha)</a></li>
<li><a href="https://valencia2.iglesiacuadrangular.com.ve">Obra Valencia Ii (ciudad Plaza)</a></li>
<li><a href="https://guacaua.iglesiacuadrangular.com.ve">Obra Guacara</a></li>
<li><a href="https://valencia4.iglesiacuadrangular.com.ve">Obra Valencia Iv (tocuyito)</a></li>
<li><a href="https://valencia3.iglesiacuadrangular.com.ve">Obra Valencia Iii (san Diego)</a></li>
<li><a href="https://la-victoria.iglesiacuadrangular.com.ve">Obra La Victoria</a></li>
<li><a href="https://guacamaya.iglesiacuadrangular.com.ve">Obra Guacamaya</a></li>
<li><a href="https://magdaleno.iglesiacuadrangular.com.ve">Obra Magdaleno</a></li>
<li><a href="https://maracay9.iglesiacuadrangular.com.ve">Obra Maracay Ix (18 Mayo)</a></li>
<li><a href="https://camatagua.iglesiacuadrangular.com.ve">Camatagua</a></li>
<li><a href="https://valles-de-tucutunemo.iglesiacuadrangular.com.ve">Obra Valles De Tucutunemo</a></li>
<li><a href="https://san-fernando-de-apure.iglesiacuadrangular.com.ve">Obra San Fernando De Apure</a></li>
<li><a href="https://camaguan.iglesiacuadrangular.com.ve">Obra Camaguan</a></li>
<li><a href="https://calabozo.iglesiacuadrangular.com.ve">Obra Calabozo</a></li>
<li><a href="https://vela-de-coro.iglesiacuadrangular.com.ve">Obra Vela De Coro</a></li>
<li><a href="https://san-mateo.iglesiacuadrangular.com.ve">San Mateo</a></li>
<li><a href="https://bella-vista.iglesiacuadrangular.com.ve">Obra Bella Vista (cagua)</a></li>
<li><a href="https://turagua.iglesiacuadrangular.com.ve">Obra Turagua</a></li>
<li><a href="https://san-francisco-de-asis.iglesiacuadrangular.com.ve">Obra San Francisco De Asis</a></li>
<li><a href="https://la-victoria2.iglesiacuadrangular.com.ve">Obra La Victoria Ii</a></li>
<li><a href="https://guayabal.iglesiacuadrangular.com.ve">Obra Guayabal 95</a></li>
<li><a href="https://maracay7.iglesiacuadrangular.com.ve">Obra Maracay Vii (el Charal)</a></li>
<li><a href="https://maracay8.iglesiacuadrangular.com.ve">Obra Maracay Viii (las Delicias)</a></li>
</ul>
<h2>Distrito Lago Norte</h2>
<ul>
<li><a href="https://maracaibo1.iglesiacuadrangular.com.ve">Maracaibo I</a></li>
<li><a href="https://maracaibo2.iglesiacuadrangular.com.ve">Maracaibo Ii</a></li>
<li><a href="https://maracaibo3.iglesiacuadrangular.com.ve">Maracaibo Iii</a></li>
<li><a href="https://maracaibo4.iglesiacuadrangular.com.ve">Maracaibo Iv</a></li>
<li><a href="https://maracaibo5.iglesiacuadrangular.com.ve">Maracaibo V</a></li>
<li><a href="https://maracaibo6.iglesiacuadrangular.com.ve">Maracaibo Vi</a></li>
<li><a href="https://maracaibo7.iglesiacuadrangular.com.ve">Maracaibo Vii</a></li>
<li><a href="https://cabimas.iglesiacuadrangular.com.ve">Cabimas</a></li>
<li><a href="https://lagunillas.iglesiacuadrangular.com.ve">Lagunillas</a></li>
<li><a href="https://ciudad-ojeda1.iglesiacuadrangular.com.ve">Ciudad Ojeda I</a></li>
<li><a href="https://ciudad-ojeda2.iglesiacuadrangular.com.ve">Ciudad Ojeda Ii</a></li>
<li><a href="https://ciudad-ojeda3.iglesiacuadrangular.com.ve">Cdad Ojeda Iii</a></li>
<li><a href="https://mene-grande.iglesiacuadrangular.com.ve">Mene Grande</a></li>
<li><a href="https://campo-lara.iglesiacuadrangular.com.ve">Campo Lara</a></li>
<li><a href="https://santa-rita1.iglesiacuadrangular.com.ve">Santa Rita I</a></li>
<li><a href="https://bachaquero.iglesiacuadrangular.com.ve">Bachaquero</a></li>
<li><a href="https://el-venado.iglesiacuadrangular.com.ve">Obra El Venado</a></li>
<li><a href="https://maracaibo8.iglesiacuadrangular.com.ve">Obra Maracaibo Viii</a></li>
<li><a href="https://ciudad-ojeda4.iglesiacuadrangular.com.ve">Obra Cdad Ojeda Iv</a></li>
<li><a href="https://cabimas3.iglesiacuadrangular.com.ve">Obra Cabimas Iii</a></li>
<li><a href="https://la-villa-del-rosario.iglesiacuadrangular.com.ve">Obra La Villa Del Rosario</a></li>
<li><a href="https://la-canada-de-urdaneta.iglesiacuadrangular.com.ve">Obra La Cañada De Urdaneta</a></li>
<li><a href="https://santa-rita2.iglesiacuadrangular.com.ve">Obra Santa Rita Ii</a></li>
<li><a href="https://san-pablo.iglesiacuadrangular.com.ve">Obra San Pablo</a></li>
<li><a href="https://san-pedro.iglesiacuadrangular.com.ve">Obra San Pedro</a></li>
<li><a href="https://la-limpia.iglesiacuadrangular.com.ve">Obra La Limpia</a></li>
<li><a href="https://tamare.iglesiacuadrangular.com.ve">Obra Tamare</a></li>
</ul>
<h2>Distrito Lago Sur</h2>
<ul>
<li><a href="https://carvajal.iglesiacuadrangular.com.ve">Carvajal</a></li>
<li><a href="https://sabana-de-mendoza.iglesiacuadrangular.com.ve">Sabana De Mendoza</a></li>
<li><a href="https://la-conquista.iglesiacuadrangular.com.ve">La Conquista</a></li>
<li><a href="https://nueva-bolivia.iglesiacuadrangular.com.ve">Nueva Bolivia</a></li>
<li><a href="https://santa-barbara-del-zulia.iglesiacuadrangular.com.ve">Sta Barbara Del Zulia</a></li>
<li><a href="https://el-chivo.iglesiacuadrangular.com.ve">El Chivo</a></li>
<li><a href="https://el-vigia.iglesiacuadrangular.com.ve">El Vigia</a></li>
<li><a href="https://mesa-bolivar.iglesiacuadrangular.com.ve">Mesa Bolivar</a></li>
<li><a href="https://cuatro-esquinas.iglesiacuadrangular.com.ve">Cuatro Esquinas</a></li>
<li><a href="https://merida1.iglesiacuadrangular.com.ve">Obra Merida I</a></li>
<li><a href="https://merida2.iglesiacuadrangular.com.ve">Obra Merida Ii</a></li>
<li><a href="https://tovar.iglesiacuadrangular.com.ve">Obra Tovar</a></li>
<li><a href="https://ejido.iglesiacuadrangular.com.ve">Obra Ejido</a></li>
<li><a href="https://vigia2.iglesiacuadrangular.com.ve">Obra Vigia Ii</a></li>
<li><a href="https://bethel.iglesiacuadrangular.com.ve">Obra Beth-El</a></li>
<li><a href="https://arapuey.iglesiacuadrangular.com.ve">Obra Arapuey</a></li>
<li><a href="https://el-cumbe.iglesiacuadrangular.com.ve">Obra El Cumbe</a></li>
<li><a href="https://tucani.iglesiacuadrangular.com.ve">Obra Tucani</a></li>
<li><a href="https://las-virtudes.iglesiacuadrangular.com.ve">Obra Las Virtudes</a></li>
<li><a href="https://moralito.iglesiacuadrangular.com.ve">Obra Moralito</a></li>
<li><a href="https://bocono.iglesiacuadrangular.com.ve">Obra Bocono</a></li>
<li><a href="https://la-vega.iglesiacuadrangular.com.ve">Obra La Vega</a></li>
<li><a href="https://santa-barbara2.iglesiacuadrangular.com.ve">Obra Santa Barbara Ii</a></li>
<li><a href="https://santa-cruz-de-mora.iglesiacuadrangular.com.ve">Obra Santa Cruz De Mora</a></li>
<li><a href="https://el-pinar.iglesiacuadrangular.com.ve">Obra El Pinar</a></li>
<li><a href="https://torondoy.iglesiacuadrangular.com.ve">Obra Torondoy</a></li>
<li><a href="https://santa-apolonia.iglesiacuadrangular.com.ve">Obra Santa Apolonia</a></li>
<li><a href="https://el-soler-san-francisco1.iglesiacuadrangular.com.ve">Obra El Soler San Francisco I</a></li>
<li><a href="https://san-rafael.iglesiacuadrangular.com.ve">Obra San Rafael </a></li>
<li><a href="https://pueblo-nuevo.iglesiacuadrangular.com.ve">Obra Pueblo Nuevo</a></li>
<li><a href="https://san-francisco2.iglesiacuadrangular.com.ve">Obra San Francisco Ii</a></li>
</ul>
<h2>Distrito Llanos</h2>
<ul>
<li><a href="https://santa-barbara-de-barinas.iglesiacuadrangular.com.ve">Sta Barbara De Barinas</a></li>
<li><a href="https://barinas1.iglesiacuadrangular.com.ve">Barinas I</a></li>
<li><a href="https://barinas2.iglesiacuadrangular.com.ve">Barinas Ii</a></li>
<li><a href="https://guanare.iglesiacuadrangular.com.ve">Guanare</a></li>
<li><a href="https://socopo1.iglesiacuadrangular.com.ve">Socopo I</a></li>
<li><a href="https://pedraza.iglesiacuadrangular.com.ve">Pedraza</a></li>
<li><a href="https://guanarito.iglesiacuadrangular.com.ve">Obra Guanarito</a></li>
<li><a href="https://santa-rosa-de-barinas.iglesiacuadrangular.com.ve">Obra Sta Rosa De B.</a></li>
<li><a href="https://santa-ines.iglesiacuadrangular.com.ve">Obra Sta Ines</a></li>
<li><a href="https://socopo2.iglesiacuadrangular.com.ve">Obra Socopo Ii</a></li>
<li><a href="https://tabacare.iglesiacuadrangular.com.ve">Obra Tabacare</a></li>
<li><a href="https://santiago-marino.iglesiacuadrangular.com.ve">Santiago Mariño</a></li>
</ul>
<h2>Distrito Metropolitana</h2>
<ul>
<li><a href="https://caracas1.iglesiacuadrangular.com.ve">Caracas I</a></li>
<li><a href="https://caracas2.iglesiacuadrangular.com.ve">Caracas Ii</a></li>
<li><a href="https://caracas3.iglesiacuadrangular.com.ve">Caracas Iii</a></li>
<li><a href="https://el-junquito.iglesiacuadrangular.com.ve">El Junquito</a></li>
<li><a href="https://los-teques.iglesiacuadrangular.com.ve">Los Teques</a></li>
<li><a href="https://cartanal.iglesiacuadrangular.com.ve">Cartanal</a></li>
<li><a href="https://san-fernando-rey.iglesiacuadrangular.com.ve">San Fernando Rey</a></li>
<li><a href="https://catia-la-mar.iglesiacuadrangular.com.ve">Catia La Mar</a></li>
<li><a href="https://caucaguita.iglesiacuadrangular.com.ve">Caucagüita</a></li>
<li><a href="https://caracas4.iglesiacuadrangular.com.ve">Obra Caracas Iv</a></li>
<li><a href="https://los-teques2.iglesiacuadrangular.com.ve">Los Teques Ii</a></li>
<li><a href="https://san-francisco-de-yare.iglesiacuadrangular.com.ve">Obra San Francisco De Yare</a></li>
<li><a href="https://santa-lucia1.iglesiacuadrangular.com.ve">Obra Santa Lucia I</a></li>
<li><a href="https://santa-lucia2.iglesiacuadrangular.com.ve">Obra Santa Lucia Ii</a></li>
<li><a href="https://charallave.iglesiacuadrangular.com.ve">Obra Charallave</a></li>
<li><a href="https://san-antonio-de-yare.iglesiacuadrangular.com.ve">Obra San Antonio De Yare </a></li>
<li><a href="https://caujarito.iglesiacuadrangular.com.ve">Obra Caujarito</a></li>
<li><a href="https://caraballeda.iglesiacuadrangular.com.ve">Obra Caraballeda</a></li>
<li><a href="https://carrisal.iglesiacuadrangular.com.ve">Obra Carrisal</a></li>
<li><a href="https://el-junquito.iglesiacuadrangular.com.ve">Obra El Junquito</a></li>
<li><a href="https://colonia-tovar.iglesiacuadrangular.com.ve">Colonia Tovar</a></li>
</ul>
<h2>Distrito Oriente</h2>
<ul>
<li><a href="https://cumana.iglesiacuadrangular.com.ve">Cumana</a></li>
<li><a href="https://cruz-verde1.iglesiacuadrangular.com.ve">Cruz Verde  I</a></li>
<li><a href="https://cruz-verde2.iglesiacuadrangular.com.ve">Cruz Verde Ii</a></li>
<li><a href="https://puerto-la-cruz.iglesiacuadrangular.com.ve">Obra Puerto La Cruz</a></li>
<li><a href="https://barcelona1.iglesiacuadrangular.com.ve">Barcelona I</a></li>
<li><a href="https://anaco.iglesiacuadrangular.com.ve">Anaco</a></li>
<li><a href="https://lecherias1.iglesiacuadrangular.com.ve">Lecherias I</a></li>
<li><a href="https://carupano.iglesiacuadrangular.com.ve">Carupano</a></li>
<li><a href="https://cariaco.iglesiacuadrangular.com.ve">Obra Cariaco</a></li>
<li><a href="https://barbacoa.iglesiacuadrangular.com.ve">Obra Barbacoa</a></li>
<li><a href="https://san-mateo-de-barcelona.iglesiacuadrangular.com.ve">Obra San Mateo De Barcelona</a></li>
<li><a href="https://mariguitar.iglesiacuadrangular.com.ve">Obra Marigüitar</a></li>
<li><a href="https://margarita.iglesiacuadrangular.com.ve">Margarita</a></li>
<li><a href="https://puerto-piritu.iglesiacuadrangular.com.ve">Puerto Piritu</a></li>
</ul>
<h2>Distrito Orinoco</h2>
<ul>
<li><a href="https://san-felix.iglesiacuadrangular.com.ve">San Felix</a></li>
<li><a href="https://maturin1.iglesiacuadrangular.com.ve">Maturin I</a></li>
<li><a href="https://maturin2.iglesiacuadrangular.com.ve">Maturin Ii</a></li>
<li><a href="https://maturin3.iglesiacuadrangular.com.ve">Maturin Iii</a></li>
<li><a href="https://ciudad-bolivar.iglesiacuadrangular.com.ve">Ciudad Bolivar</a></li>
<li><a href="https://lirio-de-los-valles.iglesiacuadrangular.com.ve">Km 88 Lirio De Los Valles</a></li>
<li><a href="https://puerto-ayacucho.iglesiacuadrangular.com.ve">Pto Ayacucho</a></li>
<li><a href="https://san-felix2.iglesiacuadrangular.com.ve">San Felix Ii Agape</a></li>
<li><a href="https://tucupita.iglesiacuadrangular.com.ve">Obra Tucupita</a></li>
<li><a href="https://waraos.iglesiacuadrangular.com.ve">Obra Waraos</a></li>
<li><a href="https://puerto-ordaz1.iglesiacuadrangular.com.ve">Obra Pto Ordaz I</a></li>
<li><a href="https://caripe.iglesiacuadrangular.com.ve">Obra Caripe</a></li>
<li><a href="https://la-pica-bethel.iglesiacuadrangular.com.ve">Obra La Pica Bethel</a></li>
<li><a href="https://la-puente-adulam.iglesiacuadrangular.com.ve">Obra La Puente Adulam</a></li>
<li><a href="https://el-corozo-de-monagas.iglesiacuadrangular.com.ve">Obra El Corozo De Monagas</a></li>
<li><a href="https://las-piedritas.iglesiacuadrangular.com.ve">Obra Las Piedritas</a></li>
</ul>
<h2>Distrito Tachira</h2>
<ul>
<li><a href="https://la-concordia.iglesiacuadrangular.com.ve">La Concordia</a></li>
<li><a href="https://puente-real.iglesiacuadrangular.com.ve">Puente Real</a></li>
<li><a href="https://ferrero-tamayo.iglesiacuadrangular.com.ve">Ferrero Tamayo</a></li>
<li><a href="https://barrio-obrero.iglesiacuadrangular.com.ve">Barrio Obrero</a></li>
<li><a href="https://csc.iglesiacuadrangular.com.ve">Centro Cristiano C.S.C.</a></li>
<li><a href="https://el-corozo.iglesiacuadrangular.com.ve">El Corozo</a></li>
<li><a href="https://vida-nueva.iglesiacuadrangular.com.ve">Centro C. Vida Nueva</a></li>
<li><a href="https://coloncito.iglesiacuadrangular.com.ve">Coloncito</a></li>
<li><a href="https://la-palmita.iglesiacuadrangular.com.ve">La Palmita</a></li>
<li><a href="https://capacho.iglesiacuadrangular.com.ve">Capacho</a></li>
<li><a href="https://san-antonio.iglesiacuadrangular.com.ve">San Antonio</a></li>
<li><a href="https://la-fria.iglesiacuadrangular.com.ve">La Fria</a></li>
<li><a href="https://zorca.iglesiacuadrangular.com.ve">Zorca</a></li>
<li><a href="https://san-lorenzo.iglesiacuadrangular.com.ve">San Lorenzo</a></li>
<li><a href="https://cordero.iglesiacuadrangular.com.ve">Cordero</a></li>
<li><a href="https://san-juan-de-colon.iglesiacuadrangular.com.ve">San Juan De Colon</a></li>
<li><a href="https://el-valle.iglesiacuadrangular.com.ve">El Valle</a></li>
<li><a href="https://el-palmar.iglesiacuadrangular.com.ve">El Palmar</a></li>
<li><a href="https://naranjales.iglesiacuadrangular.com.ve">Obra Naranjales</a></li>
<li><a href="https://llanitos.iglesiacuadrangular.com.ve">Llanitos</a></li>
<li><a href="https://palo-gordo.iglesiacuadrangular.com.ve">Obra Palo Gordo</a></li>
<li><a href="https://la-puente.iglesiacuadrangular.com.ve">La Puente</a></li>
<li><a href="https://rio-de-dios.iglesiacuadrangular.com.ve">Rio De Dios</a></li>
<li><a href="https://santa-ana.iglesiacuadrangular.com.ve">Santa Ana</a></li>
<li><a href="https://rubio.iglesiacuadrangular.com.ve">Obra Rubio</a></li>
</ul>
